<!DOCTYPE html>
<html lang="en" xmlns:th=http://www.thymeleaf.org>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transaction Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
	
		body {
		  margin: 0;
		  box-sizing: border-box;
		}
	
		/* CSS for header */
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 15px 20px;
		}
	
		/* CSS for main element height: 520px;*/
		.intro {
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  width: 100%;
		  height: 250px;
		  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://th.bing.com/th/id/OIP.3gdj6nzsmuu1dWpyUytxqAHaCq?w=293&h=125&c=7&r=0&o=5&dpr=2&pid=1.7");
		  background-size: cover;
		  background-position: center;
		  background-repeat: no-repeat;
		}
	
		.intro h1 {
		  font-family: sans-serif;
		  font-size: 60px;
		  color: #fff;
		  font-weight: bold;
		  text-transform: uppercase;
		  margin: 0;
		}
	
		.intro p {
		  font-size: 20px;
		  color: #d1d1d1;
		  text-transform: uppercase;
		  margin: 20px 0;
		}
	
		.intro button {
		  background-color: #5edaf0;
		  color: #000;
		  padding: 10px 25px;
		  border: none;
		  border-radius: 5px;
		  font-size: 20px;
		  font-weight: bold;
		  cursor: pointer;
		  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
		}
	
		.achievements {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  padding: 40px 80px;
		}
	
		.achievements .work {
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  padding: 0 40px;
		}
	
		.achievements .work i {
		  width: fit-content;
		  font-size: 50px;
		  color: #333333;
		  border-radius: 50%;
		  border: 2px solid #333333;
		  padding: 12px;
		}
	
		.achievements .work .work-heading {
		  font-size: 20px;
		  color: #333333;
		  text-transform: uppercase;
		  margin: 10px 0;
		}
	
		.achievements .work .work-text {
		  font-size: 15px;
		  color: #585858;
		  margin: 10px 0;
		}
	
	 
		/* Transfer */
		.container {
			display: flex;
			max-width: 600px;
			font-size: 20px;
			margin: auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
		}
		input[type="text"],
		input[type="password"]
		{
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-bottom: 16px;
		}
	
		input[type="submit"] {
			background-color: #302f49;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}
	  
		  input[type="submit"]:hover {
			background-color: #45a049;
		}
	
		/* Transfer */
	
		/* CSS for footer */
		.footer {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #302f49;
		  padding: 40px 80px;
		}
	
		.footer .copy {
		  color: #fff;
		}
	
		.bottom-links {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  padding: 40px 0;
		}
	
		.bottom-links .links {
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  padding: 0 40px;
		}
	
		.bottom-links .links span {
		  font-size: 20px;
		  color: #fff;
		  text-transform: uppercase;
		  margin: 10px 0;
		}
	
		.bottom-links .links a {
		  text-decoration: none;
		  color: #a1a1a1;
		  padding: 10px 20px;
		}
	</style>
</head>
<body>
	<header class="header">
		<a href="#" class="logo">Transfer Money</a>
		<nav class="nav-items">
			<a th:href="@{/logout}" class="logo">Log out</a>
		</nav>
	</header>
	
	
	<main>
		<div class="intro">
		  	<h1>Power Bank</h1>
		  	<p>The bank that gives you more power.</p>
		</div>
		<div class="container">
			<form method="post" action="transfer">
				<p class="work-heading">Enter the account number of recipient and transfer amount</p>
				<h4><span th:text="${message}"></span></h4>
		  		<div th:object="${currentAccount}">Account Number: 
					<span th:text="*{number}"></span><br><br>
					Balance: $<span th:text="*{balance}"></span><br><br><br>
				</div>
				
				<label for="AccountNumber">Recipient's Account Number:</label>
				<input type="number" name="accountNumber" placeholder="Enter Recipient's Account Number" size=30 required><br>
	
				<label for="transferAmount">Transfer Amount:</label>
				<input type="number" name="transferAmount" placeholder="Enter Transfer Amount" step="0.01" min=0 required><br><br>
				<input type="submit" value="Transfer"><br><br><br>
		  		
				<a href="/bank_account">Back to Bank Account Dashboard</a>
			</form>
		</div>
	
	</main>
	<!--<main>
		<div class="intro">
			<h1>Power Bank</h1>
			<p>The bank that gives you more power.</p>
		</div>

		<div class="container">
			<h3>Enter the account number of recipient and transfer amount</h3><br>
			<h4><span th:text="${message}"></span></h4>
			
			<div th:object="${currentAccount}">
				Account Number: <span th:text="*{number}"></span><br>
				<br>
				Balance: $<span th:text="*{balance}"></span><br>
				<br>
				<br>
			</div>

			<form method="post" action="transfer">
				<input type="text" name="accountNumber" placeholder="Recipient's Account Number" size=30 required><br>
				<br>
				<input type="number" name="transferAmount" placeholder="Transfer Amount" step="0.01" min=0 required><br>
				<br>
				<input type="submit" value="Transfer"><br>
				<br>
				<br>
			</form>

			<a href="/dashboard">Back to Bank Account Dashboard.</a>
		</div>
	</main>-->
	<footer class="footer">
		<div class="copy">&copy; 2023 Power Bank</div>
		<div class="bottom-links">
		  <div class="links">
			<span>More Info</span>
			<a th:href="@{/dashboard}" class="btn btn-primary">Home</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		  </div>
		</div>
	</footer>
</body>
</html>
